[defaults]
#hostfile = inventory
remote_tmp = $HOME/.ansible/tmp
host_key_checking = false
log_path = /data/arcgis/ansible/logs/log.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
